; ================================================================
; NAME:         C&C Yuri's Revenge Balance Patch
; VERSION:     v1.00
; UPDATED:    08/11/2020
; AUTHOR:     Martin (RaVaGe) & CnCNet Community
;================================================================

; Black Eagle missiles can no longer be dodged.
[BlackEagleJetProjectile]
Arm=200 ;2
Shadow=no
Proximity=no
Ranged=yes
AA=no
AG=yes
Image=DRAGON
ROT=100
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

[Maverick2]
Projectile=BlackEagleJetProjectile

[Maverick2E]
Projectile=BlackEagleJetProjectile

; Guardian GI and GGI-IFV missiles will no longer miss their targets.
[GGIMissileProjectile]
Arm=35 ;200 ;2
Shadow=no
Proximity=no
Ranged=yes
AA=yes
AG=yes
Image=DRAGON
ROT=60
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

[MissileLauncher]
Projectile=GGIMissileProjectile

[MissileLauncherE]
Projectile=GGIMissileProjectile

[CRMissileLauncher]
Projectile=GGIMissileProjectile

; Reduced garrisoned Initiate damage from 63 to 30 (same as the Allied GI).
[UCPsychicJab]
Damage=30

; Reduced garrisoned Elite Initiate damage from 73 to 40 (same as the Elite Allied GI).
[UCElitePsychicJab]
Damage=40

; Reduced Brute's sell value from 250 to 100 to fix the Genetic Mutator grinder economy exploit.
[BRUTE] 
Soylent=100 ;250 

[General]
; Reduced Boomer Submarine missile damage from 200 to 100.
; Reduced Elite Boomer Submarine missile damage from 250 to 125.
CMislDamage=100 ;200      
CMislEliteDamage=125 ;250

; Adjusted Splash damage to not affect structures.
[CMISLWH]
CellSpread=1.1 ;1.5
Verses=150%,140%,130%,150%,130%,130%,75%,55%,18%,80%,0%
            ;100%,90%,80%,100%,80%,80%,85%,65%,28%,80%,0%

; Reduced Boomer Submarine price from $2000 to $1750.
[BSUB]
Cost=1750 ;2000
Soylent=875 ;2000

; Reduced Tank Bunker health from 1000 to 700.
[NATBNK]
Strength=700 ;1000

; Increased Grinder cost from 600 to 1000.
[YAGRND]
Cost=1000 ;600 ;Price increased to delay rebuild rate in enemy base and to nerf mind control abuse overall.

;Grinding values of vehicles reduced by 50%.
[CMIN] ;Allied Vehicles
Soylent=700 ;1400
[MTNK]
Soylent=350 ;700
[FV]
Soylent=300 ;600
[MGTK]
Soylent=500 ;1000
[SREF]
Soylent=600 ;1200
[BFRT]
Soylent=1000 ;2000
[AMCV]
Soylent=1500 ;3000
[LCRF]
Soylent=450 ;900
[TNKD]
Soylent=450 ;900
[HARV] ;Soviet Vehicles
Soylent=700 ;1400
[HTNK]
Soylent=450 ;900
[V3]
Soylent=400 ;800
[APOC]
Soylent=875 ;1750
[SMCV]
Soylent=1500 ;3000
[SAPC]
Soylent=450 ;900
[TTNK]
Soylent=600 ;1200
[DTRUCK]
Soylent=750 ;1500
[SMIN]  ;Yuri Vehicles
Soylent=750 ;1500
[LTNK]
Soylent=350 ;700
[YTNK]
Soylent=300 ;600
[TELE]
Soylent=500 ;1000
[MIND]
Soylent=875 ;1750
[CAOS]
Soylent=400 ;800
[PCV]
Soylent=1500 ;3000
[YHVR]
Soylent=450 ;900

;Set sell value to 0 to not provide a bonus to Yuri grinding of IC droned units.
[DRON]
Soylent=0 

;================================================================